<% 
    String loggedInUsername=null;
    String userType = null;

    /*
    HttpServletRequest object is already available to JSP page by default as variable "request"
    See https://www.tutorialspoint.com/jsp/jsp_implicit_objects.htm
    */
    Cookie[] reqCookies = request.getCookies();
    if(reqCookies != null){
        for(Cookie c : reqCookies){
            //if username cookie is valid, extract cookie value.
            if("username".equals(c.getName()) && !c.getValue().equals("")){
                loggedInUsername = c.getValue();
                request.setAttribute("loggedInUsername", loggedInUsername);
            }
            //if userType cookie is valid, extract cookie value.
            else if("userType".equals(c.getName()) && !c.getValue().equals("")){
                userType = c.getValue();
            }
        }
    } 
    if (loggedInUsername == null) {
        response.sendRedirect("CommonInfra?pageTransit=goToLogout&sessionInvalid=true");
    }else if (userType!= null && !userType.equalsIgnoreCase("superadmin")){
        response.sendRedirect("CommonInfra?pageTransit=goToCommonLanding&unauthorised=true");
    }

%>
<!--
This script alerts the user of session timeout, and asks the user to click OK to refresh session
If Cancel is pressed, session timer will continue running and eventually timeout.
-->
<script>
    var timeToDecide = 10; // Give client these number of seconds to choose.
    console.log(<%=session.getMaxInactiveInterval()%>);
    setTimeout(function(){alert('Your session has expired.'); window.location.replace("CommonInfra?pageTransit=goToLogout&sessionExpire=true");},(<%=session.getMaxInactiveInterval()%>)*1000);
    setTimeout(alertTimeout, (<%=session.getMaxInactiveInterval()%> - timeToDecide) * 1000);
    function alertTimeout(){
        //renew boolean
        var renew=confirm('Your session is about to timeout in ' + timeToDecide + ' seconds!\n\n\
        Press OK to continue browswing.');
        //if OK is pressed, renew session by refetching current page from server.
        if(renew){
            window.location.reload(true);
            console.log(window.location);
        }
    }
    
</script>