<% 
    String loggedInUsername=null;
    String userType = null;

    /*
    HttpServletRequest object is already available to JSP page by default as variable "request"
    See https://www.tutorialspoint.com/jsp/jsp_implicit_objects.htm
    */
    Cookie[] reqCookies = request.getCookies();
    if(reqCookies != null){
        for(Cookie c : reqCookies){
            //if username cookie is valid, extract cookie value.
            if("username".equals(c.getName()) && !c.getValue().equals("")){
                loggedInUsername = c.getValue();
            }
            //if userType cookie is valid, extract cookie value.
            else if("userType".equals(c.getName()) && !c.getValue().equals("")){
                userType = c.getValue();
            }
        }
    }
    //If loggedInUsername remains null, means either 1)user did not log in prior to accessing this page OR 2)log in session has expired. 
    if (loggedInUsername == null){
        //redirect to login page with a invalid session marker
        response.sendRedirect("CommonInfra?pageTransit=goToLogout&sessionInvalid=true");
    }  
%>