<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="CommonInfra?pageTransit=goToLogout">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;&nbsp;Log Out&nbsp;
                    </a>
                </li>
                
                <li>
                    <a href="CommonInfra?pageTransit=goToCommonLanding">
                        <i class="fas fa-cube"></i>&nbsp;&nbsp;Back To EduBox&nbsp;
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>